<div class='panel panel-primary'>
</div>

<div *ngIf='errorMessage' class='alert alert-danger' role='alert'>
    <button type="button" class="close" data-dismiss='alert' aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4>
        Error: {{ errorMessage }}
    </h4>
</div>
<div *ngIf='successMessage' class='alert alert-success' role='alert'>
    <button type="button" class="close" data-dismiss='alert' aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4>
        {{ successMessage }}
    </h4>
</div>
<!-- choosing map for startup -->
<div class="btn-group" role="group" aria-label="Choose Map Loaiding Type" *ngIf="!mapLoadCompleted">
    <button type="button" class="btn btn-primary" (click)='choosingMap("defaultMap")'>Load Default Map</button>
    <button type="button" class="btn btn-warning" (click)='choosingMap("newMap")'>Create New Map</button>
    <button type="button" class="btn btn-success" (click)='choosingMap("editExistingMap")'>Edit Existing Map</button>
    <button type="button" data-toggle="tooltip" data-placement="bottom" title="Tournament Mode" class="btn"
        (click)='choosingMap("tournament")'><i class="fa fa-trophy fa-2x" aria-hidden="true"></i></button>
    <button type="button" class="btn btn-info" (click)='choosingMap("singleMode")'>Single Mode</button>
    <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Load Game"
        (click)='choosingMap("load")'><i class="fa fa-upload fa-2x" aria-hidden="true"></i></button>
</div>
<!-- newMap -->
<div *ngIf="userChoiceForLoadMap === 'newMap' && !mapLoadCompleted">
    <div class="form-group">
        <label for="userDeifneMap">User Map:</label>
        <textarea class="form-control" rows="15" id="userDeifneMap" required [(ngModel)]="model.userDeifneMap"
            name="userDeifneMap" id="userDeifneMap" #userDeifneMapCtrl="ngModel"></textarea>
    </div>
    <div class="btn-group" role="group" aria-label="Choose Type of Map">
        <button type="button" class="btn btn-secondary" (click)="createUserDefineMap()"
            [disabled]='!userDeifneMapCtrl.valid'>Create your own Map</button>
    </div>
</div>

<!-- load and edit existing Map -->
<div *ngIf="userChoiceForLoadMap === 'editExistingMap' && !mapLoadCompleted">
    <select class="form-control" [(ngModel)]="model.mapChoosedFromExisting" required
        #mapChoosedFromExistingCtrl="ngModel">
        <ng-container *ngFor="let map of loadMapResult.existingMaps; let i=index">
            <option [ngValue]="map" [selected]="i == 0">{{ map }}</option>
        </ng-container>
    </select>
    <button class="btn btn-primary btn-sm" type="button" (click)="loadExistingMap()"
        [disabled]='!mapChoosedFromExistingCtrl.valid'>load Map</button>
    <!-- Showing existing map -->
    <div *ngIf="model.userEditedMapFromExisting">
        <div class="form-group">
            <label for="exsitingMap">Exsiting Map:</label>
            <textarea class="form-control" rows="15" id="exsitingMap" required
                [(ngModel)]="model.userEditedMapFromExisting" name="exsitingMap" id="exsitingMap"
                #exsitingMapCtrl="ngModel"></textarea>
        </div>
        <div class="btn-group" role="group" aria-label="Choose Type of Map">
            <button type="button" class="btn btn-secondary" (click)="createUserDefineMap()"
                [disabled]='!exsitingMapCtrl.valid'>load edited map</button>
        </div>
    </div>
</div>

<!-- load Existing saved Game -->
<div *ngIf="userChoiceForLoadMap === 'load' && !mapLoadCompleted">
    <select class="form-control" [(ngModel)]="model.gameChoosedFromExisting" required
        #gameChoosedFromExistingCtrl="ngModel">
        <ng-container *ngFor="let game of loadMapResult.existingMaps; let i=index">
            <option [ngValue]="game" [selected]="i == 0">{{ game }}</option>
        </ng-container>
    </select>
    <button class="btn btn-primary btn-sm" type="button" (click)="load()"
        [disabled]='!gameChoosedFromExistingCtrl.valid'>load Game</button>
</div>

<!-- Tournament -->
<div *ngIf="userChoiceForLoadMap === 'tournament' && !mapLoadCompleted">
    <!-- Maps -->
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <select class="form-control" [(ngModel)]="model.gameMap1" required #gameMap1Ctrl="ngModel">
        <ng-container *ngFor="let map of loadMapResult.existingMaps; let i=index">
            <option [ngValue]="map" [selected]="i == 0">{{ map }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.gameMap2">
        <ng-container *ngFor="let map of loadMapResult.existingMaps; let i=index">
            <option [ngValue]="map" [selected]="i == 0">{{ map }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.gameMap3">
        <ng-container *ngFor="let map of loadMapResult.existingMaps; let i=index">
            <option [ngValue]="map" [selected]="i == 0">{{ map }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.gameMap4">
        <ng-container *ngFor="let map of loadMapResult.existingMaps; let i=index">
            <option [ngValue]="map" [selected]="i == 0">{{ map }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.gameMap5">
        <ng-container *ngFor="let map of loadMapResult.existingMaps; let i=index">
            <option [ngValue]="map" [selected]="i == 0">{{ map }}</option>
        </ng-container>
    </select>
    <!-- Player Types -->
    <i class="fa fa-users" aria-hidden="true"></i>
    <select class="form-control" [(ngModel)]="model.playerType1" required #playerType1Ctrl="ngModel">
        <ng-container *ngFor="let playerType of playerTypes; let i=index">
            <option [ngValue]="playerType" [selected]="i == 0">{{ playerType }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.playerType2" required #playerType2Ctrl="ngModel">
        <ng-container *ngFor="let playerType of playerTypes; let i=index">
            <option [ngValue]="playerType" [selected]="i == 0">{{ playerType }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.playerType3">
        <ng-container *ngFor="let playerType of playerTypes; let i=index">
            <option [ngValue]="playerType" [selected]="i == 0">{{ playerType }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.playerType4">
        <ng-container *ngFor="let playerType of playerTypes; let i=index">
            <option [ngValue]="playerType" [selected]="i == 0">{{ playerType }}</option>
        </ng-container>
    </select>
    <!-- number of games -->
    <input type="number" [(ngModel)]="model.numberOfGames" class="form-control col-xs-4" placeholder="number of games"
        aria-label="number of games" aria-describedby="basic-addon2" required #numberOfGamesCtrl="ngModel">
    <!-- number of turns -->
    <input type="number" [(ngModel)]="model.numberOfTurns" class="form-control col-xs-4" placeholder="number of turns"
        aria-label="number of turns" aria-describedby="basic-addon2" required #numberOfTurnsCtrl="ngModel">
    <button type="button" class="btn btn-danger" [disabled]="!gameMap1Ctrl.valid || !playerType1Ctrl.valid 
    || !playerType2Ctrl.valid || !numberOfTurnsCtrl.valid || !numberOfGamesCtrl.valid"
        (click)="startTournament()">Start Tournament</button>
</div>

<!-- Single Mode -->
<div *ngIf="userChoiceForLoadMap === 'singleMode' && !mapLoadCompleted">
    <!-- Maps -->
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <select class="form-control" [(ngModel)]="model.gameMap1" required #gameMap1Ctrl="ngModel">
        <ng-container *ngFor="let map of loadMapResult.existingMaps; let i=index">
            <option [ngValue]="map" [selected]="i == 0">{{ map }}</option>
        </ng-container>
    </select>
    <!-- Player Types -->
    <i class="fa fa-users" aria-hidden="true"></i>
    <select class="form-control" [(ngModel)]="model.playerType1" required #playerType1Ctrl="ngModel">
        <ng-container *ngFor="let playerType of singleModePlayerTypes; let i=index">
            <option [ngValue]="playerType" [selected]="i == 0">{{ playerType }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.playerType2" required #playerType2Ctrl="ngModel">
        <ng-container *ngFor="let playerType of singleModePlayerTypes; let i=index">
            <option [ngValue]="playerType" [selected]="i == 0">{{ playerType }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.playerType3">
        <ng-container *ngFor="let playerType of singleModePlayerTypes; let i=index">
            <option [ngValue]="playerType" [selected]="i == 0">{{ playerType }}</option>
        </ng-container>
    </select>
    <select class="form-control" [(ngModel)]="model.playerType4">
        <ng-container *ngFor="let playerType of singleModePlayerTypes; let i=index">
            <option [ngValue]="playerType" [selected]="i == 0">{{ playerType }}</option>
        </ng-container>
    </select>
    <button type="button" class="btn btn-danger" [disabled]="!gameMap1Ctrl.valid || !playerType1Ctrl.valid 
        || !playerType2Ctrl.valid" (click)="startSingleMode()">Start Single Mode</button>
</div>

<!-- GET Number of Players -->
<form *ngIf="!isGameStartedUp && mapLoadCompleted">
    <fa name="cog" animation="spin"></fa>
    <div class="form-group">
        <label for="userInput">Number of Players</label>
        <input required [(ngModel)]="model.userInput" name="userInput" id="userInput" #userInputCtrl="ngModel"
            type="number" class="form-control" (change)="diagnose()">
        <div class="alert alert-danger" *ngIf="!userInputCtrl.valid && userInputCtrl.touched">Please iindicate number
            of players!</div>
    </div>
    <button type="button" class="btn btn-danger" [disabled]="!userInputCtrl.valid"
        (click)="assignCountriesToPlayers()">Start</button>
</form>

<!-- SAVE -->
<div *ngIf="isGameStartedUp && tournamentResultList.length == 0">
    <button data-toggle="tooltip" data-placement="bottom" title="Save Game" type="button" class="btn"
        (click)='save()'><i class="fa fa-floppy-o fa-3x" aria-hidden="true"></i></button>
</div>

<table class="table table-hover" *ngIf="isGameStartedUp && tournamentResultList.length == 0">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Player Name</th>
            <th scope="col">Player Id</th>
            <th scope="col">Player Armies</th>
            <th scope="col">Player Cards</th>
            <th scope="col">Player Status</th>
            <th scope="col">Player Countries</th>
        </tr>
    </thead>
    <tbody *ngFor="let player of players; let i=index">
        <tr>
            <th scope="row">{{i+1}}</th>
            <td>{{ player.playerName }}</td>
            <td>{{ player.playerId }}</td>
            <td>{{ player.army }}</td>
            <td>{{ player.card }}</td>
            <td>{{ player.playerStatus }}</td>
            <td *ngFor="let country of player.countries">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <strong>{{ country.name }}</strong>
                <br>
                <strong>linked countries: </strong> <span>{{country.linkedCountries}}</span>
                <br>
                <strong>Armies: </strong> <span>{{country.armies}}</span>
            </td>
            <!-- exchangeCard -->
            <td>
                <div *ngIf='player.playerStatus === "Reinforcement" && player.card >= 3 && player.playerType === "Human"'
                    class="input-group mb-3">
                    <div>
                        <button class="btn  btn-primary btn-sm" type="button"
                            (click)="exchangeCard(player.playerTurnNumber)">exchange card</button>
                    </div>
                </div>
            </td>
            <!-- positioningArmies Reinforcement Placing-->
            <td>
                <div
                    *ngIf='(player.playerStatus === "Reinforcement" || player.playerStatus === "Placing") && player.playerType != "Human"'>
                    <button data-toggle="tooltip" data-placement="bottom" title="Compute" class="btn" type="button"
                        (click)="autoMove(player.playerTurnNumber)">
                        <i class="fa fa-magic fa-2x" aria-hidden="true"></i></button>
                </div>
                <div *ngIf='(player.playerStatus === "Reinforcement" || player.playerStatus === "Placing") && player.playerType === "Human"'
                    class="input-group mb-3">
                    <input type="number" [(ngModel)]="model.numberOfArmiesPositioning" class="form-control col-xs-4"
                        placeholder="number of armies" aria-label="number of armies" aria-describedby="basic-addon2"
                        required #numberOfArmiesPositioningCtrl="ngModel">
                    <select class="form-control" [(ngModel)]="model.countryNamePositioning" required
                        #countryNamePositioningCtrl="ngModel">
                        <ng-container *ngFor="let country of player.countries; let i=index">
                            <option [ngValue]="country.name" [selected]="i == 0">{{ country.name }}</option>
                        </ng-container>
                    </select>
                    <div>
                        <button class="btn btn-primary btn-sm" type="button"
                            (click)="positioningArmies(player.playerTurnNumber)"
                            [disabled]='!numberOfArmiesPositioningCtrl.valid || !countryNamePositioningCtrl.valid'>postion
                            armies</button>
                        <button class="btn  btn-warning btn-sm" type="button"
                            (click)="skip(player.playerTurnNumber)">skip</button>
                    </div>
                </div>
            </td>
            <!-- positioning Armies for new Conquered Country-->
            <td>
                <div *ngIf='player.playerStatus === "Attack" && attackResult.conqueredCountry && player.army > 0 && player.playerType === "Human"'
                    class="input-group mb-3">
                    <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                    <strong>{{ attackResult.conqueredCountry }}</strong>
                    <input type="number" [(ngModel)]="model.armiesToMoveToconqueredCountry"
                        class="form-control col-xs-4" placeholder="number of armies" aria-label="number of armies"
                        aria-describedby="basic-addon2" required #armiesToMoveToconqueredCountryCtrl="ngModel">
                    <div>
                        <button class="btn btn-primary btn-sm" type="button"
                            (click)="conqueredCountryPositioningArmies(player.playerTurnNumber)"
                            [disabled]='!armiesToMoveToconqueredCountryCtrl.valid'>postion
                            armies</button>
                    </div>
                </div>
            </td>
            <!-- Attack -->
            <td>
                <div *ngIf='player.playerStatus === "Attack" && (!attackResult.conqueredCountry || player.army === 0) && player.playerType === "Human"'
                    class="input-group mb-3">
                    <select class="form-control" [(ngModel)]="model.attackingCountry" required
                        #attackingCountryCtrl="ngModel">
                        <ng-container *ngFor="let country of player.countries; let i=index">
                            <option [ngValue]="country.name" [selected]="i == 0">{{ country.name }}</option>
                        </ng-container>
                    </select>
                    <input type="text" [(ngModel)]="model.defendingCountry" class="form-control col-xs-4"
                        placeholder="defending Country" aria-label="defending Country" aria-describedby="basic-addon2"
                        required #defendingCountryCtrl="ngModel">
                    <input type="number" [(ngModel)]="model.numberOfArmiesAttacking" class="form-control col-xs-4"
                        placeholder="number Of Armies Attacking" aria-label="number Of Armies Attacking"
                        aria-describedby="basic-addon2" required #numberOfArmiesAttackingCtrl="ngModel">
                    <div>
                        <button class="btn btn-danger btn-sm" type="button"
                            [disabled]='!numberOfArmiesAttackingCtrl.valid || !defendingCountryCtrl.valid || !attackingCountryCtrl.valid'
                            (click)="attack(player.playerTurnNumber)">ATTACK!!!</button>
                        <button class="btn btn-danger btn-sm" type="button"
                            [disabled]='numberOfArmiesAttackingCtrl.valid || !defendingCountryCtrl.valid || !attackingCountryCtrl.valid'
                            (click)="attackAllOut(player.playerTurnNumber)">ATTACK-ALL-OUT</button>
                        <button class="btn  btn-warning btn-sm" type="button"
                            (click)="skip(player.playerTurnNumber)">skip</button>
                    </div>
                </div>
            </td>
            <!-- Fortification -->
            <td>
                <div *ngIf='player.playerStatus === "Fortification" && player.playerType === "Human"'
                    class="input-group mb-3">
                    <select class="form-control" [(ngModel)]="model.sourceCountryFortification" required
                        #sourceCountryFortificationCtrl="ngModel">
                        <ng-container *ngFor="let country of player.countries; let i=index">
                            <option [ngValue]="country.name" [selected]="i == 0">{{ country.name }}</option>
                        </ng-container>
                    </select>

                    <select class="form-control" [(ngModel)]="model.destinationCountryFortification" required
                        #destinationCountryFortificationCtrl="ngModel">
                        <ng-container *ngFor="let country of player.countries; let i=index">
                            <option [ngValue]="country.name" [selected]="i == 0">{{ country.name }}</option>
                        </ng-container>
                    </select>
                    <input type="number" [(ngModel)]="model.numberOfArmiesFortification" class="form-control col-xs-4"
                        placeholder="number Of ArmiesF ortification" aria-label="number Of ArmiesF ortification"
                        aria-describedby="basic-addon2" required #numberOfArmiesFortificationCtrl="ngModel">
                    <div>
                        <button class="btn  btn-success btn-sm" type="button"
                            [disabled]='!numberOfArmiesFortificationCtrl.valid || !destinationCountryFortificationCtrl.valid || !sourceCountryFortificationCtrl.valid'
                            (click)="fortification(player.playerTurnNumber)">Fortification</button>
                        <button class="btn  btn-warning btn-sm" type="button"
                            (click)="skip(player.playerTurnNumber)">skip</button>
                    </div>
                </div>
            </td>
        </tr>
        <tr *ngIf='player.playerStatus === "Winner"' class="bgimg">
            <td colspan="12">
                {{ player.playerName }}
            </td>
        </tr>
    </tbody>
</table>
<!-- Tournament Result -->
<div *ngIf='tournamentResultList && tournamentResultList.length > 0'>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col"><i class="fa fa-map fa-2x" aria-hidden="true"></i> Map Name</th>
                <ng-container *ngFor="let tournamentResult of tournamentResultList; let i=index">
                    <ng-container *ngIf='i==0'>
                        <th *ngFor="let gameWinnerPair of tournamentResult.gameWinnerPairs">
                            <i class="fa fa-cubes fa-2x" aria-hidden="true"></i> {{ gameWinnerPair.gameNumber }}
                        </th>
                    </ng-container>
                </ng-container>
            </tr>
        </thead>
        <tbody *ngFor="let tournamentResult of tournamentResultList; let i=index">
            <tr>
                <th scope="row">{{i+1}}</th>
                <td>{{ tournamentResult.mapName }}</td>
                <td *ngFor="let gameWinnerPair of tournamentResult.gameWinnerPairs">
                    <i class="fa fa-trophy fa-2x" aria-hidden="true"></i> {{ gameWinnerPair.winner }}
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Show Attack Result Summery -->
<div *ngIf='showAttackResult'>
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">initial Attacker Army</th>
                <th scope="col">dead Attacker Army</th>
                <th scope="col">survived Attacker Army</th>
                <th scope="col">initial Defender Army</th>
                <th scope="col">dead Defender Army</th>
                <th scope="col">survived Defender Army</th>
                <th scope="col">attacker Dices</th>
                <th scope="col">defender Dices</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td> {{ attackResult.initialAttackerArmy }} </td>
                <td> {{ attackResult.deadAttackerArmy }} </td>
                <td> {{ attackResult.survivedAttackerArmy }} </td>
                <td> {{ attackResult.initialDefenderArmy }} </td>
                <td> {{ attackResult.deadDefenderArmy }} </td>
                <td> {{ attackResult.survivedDefenderArmy }} </td>
                <td>
                    <span *ngFor="let dice of attackResult.attackerDice.results; let i = index">
                        <strong>Dice # {{ i + 1 }} : {{ dice }}</strong>
                        <br>
                    </span>
                </td>
                <td>
                    <span *ngFor="let dice of attackResult.defenderDice.results; let i = index">
                        <strong>Dice # {{ i + 1 }} : {{ dice }}</strong>
                        <br>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Map Graph Section -->
<div id='paper' (click)="mapClicked($event)">

</div>

<!-- View Phase For Each Player -->
<div *ngIf='viewPhasePlayer'>
    <div class="alert alert-info" role="alert">
        View Phase
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Id</th>
                <th scope="col">Army</th>
                <th scope="col">Card</th>
                <th scope="col">Status</th>
                <th scope="col">Log</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td>{{viewPhasePlayer.playerName}}</td>
                <td>{{viewPhasePlayer.playerId}}</td>
                <td>{{viewPhasePlayer.army}}</td>
                <td>{{viewPhasePlayer.card}}</td>
                <td>{{viewPhasePlayer.playerStatus}}</td>
                <td>{{viewPhasePlayer.playerLog}}, </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Domination View -->
<div *ngIf='playersMapOwnershipList.length > 0'>
    <div class="alert alert-warning" role="alert">
        Domination View
    </div>
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">Player Name</th>
                <th scope="col">Map Domination Percentage</th>
            </tr>
        </thead>
        <tbody *ngFor="let p of playersMapOwnershipList; let i = index">
            <tr>
                <td>{{ p.playerName }}</td>
                <td>{{ p.percentage }}</td>
            </tr>
        </tbody>
    </table>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Player Name</th>
                <th scope="col">Continents</th>
            </tr>
        </thead>
        <tbody *ngFor="let p of playersContinentOwnershipList; let i = index">
            <tr>
                <td>{{ p.playerName }}</td>
                <td>{{ p.continents }}</td>
            </tr>
        </tbody>
    </table>

    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">Player Name</th>
                <th scope="col">Armies</th>
            </tr>
        </thead>
        <tbody *ngFor="let p of playersTotalArmyList; let i = index">
            <tr>
                <td>{{ p.playerName }}</td>
                <td>{{ p.armies }}</td>
            </tr>
        </tbody>
    </table>
</div>